# DevOps-project

./: PraiseUS.sln  README.md
.github/workflows/: Analyse_Static.yml  Global  artifact.yml  build.yml  deploy.yml  tests.yml
PraiseUS/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Dockerfile  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PraiseUS.csproj  Program.cs  appsettings.json
PraiseUS/Areas/ALocataire/Pages/: CreateLocataire.cs  Locataire.cshtml  _ViewImports.cshtml
PraiseUS/Areas/Identity/Pages/: Error.cshtml.cs
PraiseUS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PraiseUS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PraiseUS/Controllers/: AvisController.cs  CreateAvisController.cs  CreateLocataireController.cs  DeleteAvisController.cs  DeleteLocataireController.cs  DetailsAvisController.cs  DetailsLocataireController.cs  EditAvisController.cs  EditLocataireController.cs  HomeController.cs  IndexAvisController.cs  IndexLocataireController.cs
PraiseUS/Data/: ApplicationDbContext.cs
PraiseUS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216205001_InitalMigration.Designer.cs  20221216205001_InitalMigration.cs  20221216214742_DataBase.Designer.cs  20221216214742_DataBase.cs  20221227093402_initMigration.Designer.cs  20221227093402_initMigration.cs  ApplicationDbContextModelSnapshot.cs
PraiseUS/Models/: Avis.cs  CreateAvis.cs  CreateLocataire.cs  DeleteAvis.cs  DeleteLocataire.cs  DetailsAvis.cs  DetailsLocataire.cs  EditAvis.cs  EditLocataire.cs  ErrorViewModel.cs  IndexAvis.cs  IndexLocataire.cs  Locataire.cs
PraiseUS/Pages/Views/: _ViewImports.cshtml
PraiseUS/Pages/Views/Avis/: Index.cshtml  My_Avis.cshtml
PraiseUS/Pages/Views/CreateAvis/: Create.cshtml
PraiseUS/Pages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PraiseUS/Pages/Views/Shared/EditorTemplate/: Locataire.cshtml
PraiseUS/Properties/: launchSettings.json
PraiseUS/Views/Avis/: Index.cshtml  My_Avis.cshtml
PraiseUS/Views/CreateAvis/: Index.cshtml
PraiseUS/Views/CreateLocataire/: Create.cshtml  Index.cshtml  Index2.cshtml
PraiseUS/Views/DeleteAvis/: Delete.cshtml
PraiseUS/Views/DeleteLocataire/: Delete.cshtml
PraiseUS/Views/DetailsAvis/: Details.cshtml
PraiseUS/Views/DetailsLocataire/: Details.cshtml
PraiseUS/Views/EditAvis/: Edit.cshtml
PraiseUS/Views/EditLocataire/: Edit.cshtml
PraiseUS/Views/IndexAvis/: Index.cshtml
PraiseUS/Views/IndexLocataire/: Delete.cshtml  Index.cshtml
PraiseUS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PraiseUS/github/workflows/: build.yml  deploy.yml
PraiseUS/wwwroot/css/: a2f.css  avis.css  deleteLocataire.css  email.css  index.css  indexLocataire.css  manage.css  mdp.css  my_avis.css  personalData.css  profil.css  site.css  update-locataire.css  updateLocataire.css
PraiseUsNUnitTest/: HomeControllerTests.cs  IndexLocataireControllerTests.cs  PraiseUsNUnitTest.csproj  UnitTest1.cs
